worker_processes  2;

events {
    use           epoll;
    worker_connections  128;
}

http {
    server {
        listen frontend:80;
        server_name front;

        location /static/css/\.css {
            add_header  Content-Type    text/css;
            root /usr/share/nginx/html/static/css;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

    }
}