spring.application.name=it-hub
spring.datasource.url=jdbc:postgresql://localhost:5432/it_hub
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references = true
spring.main.allow-bean-definition-overriding=true

spring.freemarker.expose-request-attributes=true