.background
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: -1
    & img
        position: relative
        width: 100%
        object-fit: cover
        top: 0
        left: 0
        right: 0
.background2
    position: absolute
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: -1
    background: #1E1E1E
    & img
        position: absolute
        background: #1E1E1E
        width: 100%
        object-fit: cover
        top: 0
        left: 0
        right: 0

