.article
    padding: 1.875rem 2.25rem
    background: #1E1E1E
    & h2
        color: white
        font-size: 1.5625rem
        line-height: 150%
        font-weight: 500
        margin: 0
    & p
        color: white
        font-weight: 500
        line-height: 150%
    & .img
        margin-top: 2rem
        & img
            width: 100%
    & .more
        padding: .5625rem 1.125rem
        border-radius: 8px
        color: white
        width: max-content
        border: 4px solid #1400FF
        cursor: pointer



