.filters
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 1.0625rem 1.625rem
    background: #1E1E1E
    border-radius: 8px
    border: 4px solid #1400FF
    @media  screen and (max-width: 425px)
        flex-direction: column
        padding: .5rem
    & .search
        display: flex
        width: 30%
        @media  screen and (max-width: 425px)
            width: 100%
        & input
            height: 1.5rem
            border-radius: 8px
            border: 1px solid white
            outline: 0
            width: 100%
            background: #1E1E1E
            color: white
            padding: .5625rem 1.1875rem
            font-size: 1.2rem
            @media  screen and (max-width: 425px)
                font-size: 1rem
                padding: .2rem .5rem
        & img
            margin-left: .625rem
            cursor: pointer
    & .themes
        display: flex
        align-items: center
        gap: 1.0625rem
        @media  screen and (max-width: 425px)
            margin-top: 1rem
        & span
            font-weight: 100
            font-size: 1rem
            color: white
            cursor: pointer
            @media  screen and (max-width: 425px)
                font-size: 1.2rem
