footer
    box-sizing: border-box
    & .footer
        width: 100%
        display: flex
        padding: 1.1875rem 1.6875rem 3.1875rem
        box-sizing: border-box
        flex-direction: row
        background: #1E1E1E
        margin-top: 5rem
        @media  screen and (max-width: 425px)
            flex-direction: column
        & .logo
            width: 20%
        & .m
            display: flex
            width: 80%
            @media  screen and (max-width: 425px)
                flex-direction: column
                justify-content: center
                width: 100%
            & .col1, & .col2, & .col3
                width: 33%
                display: flex
                flex-direction: column
                @media  screen and (max-width: 425px)
                    width: 100%
                & h4
                    font-size: 1.5625rem
                    font-weight: 500
                    color: white
                    border-bottom: 1px solid white
                    padding-block: 1rem
                    margin: 0
                    @media  screen and (max-width: 425px)
                        font-size: 1rem
                & span
                    font-size: 1.5625rem
                    font-weight: 500
                    color: white
                    margin-top: 1rem
                    cursor: pointer
                    line-height: 150%
                    @media  screen and (max-width: 425px)
                        font-size: 1rem
    & .ff
        background: #1400FF
        padding: 1.3125rem 3.375rem
        display: flex
        justify-content: space-between
        align-items: center
        & span
            color: white
            border-bottom: 1px solid white
            cursor: pointer
           