.lenta
    padding: 0 3.9375rem
    display: flex
    width: 100vw
    @media  screen and (max-width: 425px)
        flex-direction: column
        padding: 0 .5rem
        box-sizing: border-box
        width: 100%
    & .l_cont
        display: flex
        flex-direction: column
        margin-left: 1.0625rem
        margin-top: 5rem
        @media  screen and (max-width: 425px)
            margin-left: 0
        & .lenta_cont
            width: 80vw
            margin-top: 1rem
            overflow-y: scroll
            height: 100vh
            background: #1E1E1E
            border: 4px solid #1400FF
            border-radius: 8px
            @media  screen and (max-width: 425px)
                width: 100%
                box-sizing:  border-box
            &>*:not(:first-child)
                margin-top: 1.0625rem
            &::-webkit-scrollbar
                display: none
            & .article_p
                position: relative
                padding: 1.9375rem 2.4375rem
                @media  screen and (max-width: 425px)
                    padding: .5625rem 1.1875rem
                & .pre
                    display: flex
                    justify-content: space-between
                    & .date
                        & span
                            color: #ffffffa6
                            font-size: 1rem
                            font-weight: 100
                    & .themes
                        display: flex
                        & span
                            margin-left: 1.0625rem
                            color: #ffffffa6
                            font-size: 1rem
                            font-weight: 100
                & .header
                    display: flex
                    align-items: center
                    margin-top: 1rem
                    @media  screen and (max-width: 425px)
                        margin-top: .5rem
                    & .avatar
                        height: 4.4375rem
                        width: 4.4375rem
                        border-radius: 100%
                        overflow: hidden
                        position: relative
                        & img
                            height: 100%
                            position: absolute
                            left: 50%
                            transform: translate(-50%,0)
                    & span
                        font-size: 1.5625rem
                        color: white
                        font-weight: 500
                        margin-left: 1.1875rem
                        @media  screen and (max-width: 425px)
                            font-size: 1rem
                & h2
                    font-size: 1.5625rem
                    font-weight: 500
                    color: white
                    @media  screen and (max-width: 425px)
                        font-size: 1.2rem
                & .text
                    color: white
                    font-weight: 500
                    line-height: 150%
                & .img
                    & a img
                        width: 100%
                & .more
                    padding: .5625rem 1.125rem
                    border-radius: 8px
                    color: white
                    font-size: 1.5625rem
                    width: max-content
                    margin-top: 1.5625rem
                    border: 4px solid #1400FF
                    cursor: pointer
                    @media  screen and (max-width: 425px)
                        padding: .4rem 1rem
                        margin: 2rem auto 0

            
        