.mean
    background: #1E1E1E
    display: flex
    flex-direction: column
    overflow: hidden
    & .bg
        position: absolute
        width: 100%
        bottom: 0
        top: 0
        left: 0
        right: 0
        z-index: 1
        & img
            object-fit: contain
            width: 100%
    & .header
        width: 100%
        padding: 3.0625rem 6.5rem
        display: flex
        justify-content: right
        box-sizing: border-box
        z-index: 2
        @media  screen and (max-width: 425px)
            padding: 1rem
        & .btn
            padding: .5625rem 1.1875rem
            border-radius: 8px
            border: 4px solid #1400FF
            width: max-content
            cursor: pointer
            & span
                color: white
                font-size: 1.5625rem
                font-weight: 500
    & .body
        z-index: 10
        & .h
            display: flex
            justify-content: center
            padding: 0 1.1875rem
            box-sizing: border-box
            justify-content: space-evenly
            width: 70%
            margin: auto
            @media  screen and (max-width: 425px)
                flex-direction: column
                width: 100%
                align-items: center
            & .l
                width: 47%
                & img
                    width: 100%
            & .r
                width: 47%
                display: flex
                flex-direction: column
                justify-content: center
                @media  screen and (max-width: 425px)
                    width: 100%
                    text-align: center
  
        & h1
            font-size: 2.375rem
            font-weight: 500
            color: white
            line-height: 150%
        & h2
            font-size: 1.5625rem
            font-weight: 500
            color: white
            text-align: center
            margin-top: 3.125rem
            line-height: 150%
        & h3
            font-size: 1rem
            font-weight: 500
            line-height: 150%
            color: white
        & .blocks
            padding: 0 1.1875rem
            display: flex
            flex-direction: column
            box-sizing: border-box
            width: 100%
            align-items: center
            & .block
                box-sizing: border-box
                background: #1E1E1E
                display: flex
                justify-content: space-between
                text-decoration: none
                width: 70%
                align-items: center
                padding: 2.25rem
                border-radius: 8px
                border: 4px solid #1400FF
                z-index: 10
                margin-top: 3.125rem
                @media  screen and (max-width: 425px)
                    width: 100%
                & span
                    font-size: 2.375rem
                    color: white
                    font-weight: 500
                    @media  screen and (max-width: 425px)
                       font-size: 1rem
                & .img
                    @media  screen and (max-width: 425px)
                        width: 50%
                    & img
                        @media  screen and (max-width: 425px)
                            width: 100%

