.profile,
.profilePerson
    display: flex
    padding: 0 3.9375rem
    width: 100vw
    @media  screen and (max-width: 425px)
        flex-direction: column
        padding: 0
        width: 100%
    & .container
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-left: 2.5rem
        width: 80%
        @media  screen and (max-width: 425px)
            flex-direction: column
            width: 90%
            margin: 0 auto
        & .middle
            margin-top: 7.2rem
            width: 80%
            @media  screen and (max-width: 425px)
                width: 100%
            & .fio
                display: flex
                justify-content: right
                & span
                    font-size: 2.375rem
                    color: white
                    font-weight: 500
            & .aboutme
                border-radius: 8px
                border: 4px solid #1400FF
                background: #1E1E1E
                padding: 1.625rem 2.0625rem
                & h3
                    color: white
                    font-size: 1.5625rem
                    margin: 0
                & p
                    color: white
                    font-weight: 500
                    line-height: 150%
            & .projects_block
                border-radius: 8px
                border: 4px solid #1400FF
                background: #1E1E1E
                padding: .5625rem 2.0625rem
                display: flex
                align-items: center
                justify-content: space-between
                margin-top: .9375rem
                & span
                    color: white 
                    font-size: 1.5625rem
                    font-weight: 500
                & .icons
                    display: flex
                    align-items: center
                    width: 3.5rem
                    justify-content: space-between
                    & img
                        cursor: pointer
            & .articles
                width: 100%
                height: 50rem
                background: #1E1E1E
                margin-top: 1rem
                overflow-y: scroll
                border-radius: 8px
                border: 4px solid #1400FF
                @media  screen and (max-width: 425px)
                    height: 40rem
                    background: #1E1E1E
                &::-webkit-scrollbar 
                    display: none
                &>*:not(:first-child)
                    margin-top: 1rem
        & .p_card
            margin-top: 3.875rem
            margin-left: 2.5rem
            overflow-y: scroll
            @media  screen and (max-width: 425px)
                width: 100%
                margin: 3.875rem auto 0
            &::-webkit-scrollbar 
                display: none
            & .avatar
                padding: 1.6875rem 1.3125rem
                background: #1E1E1E
                border-radius: 8px
                border: 4px solid #1400FF
                width: 16.875rem
                height: 23rem
                position: relative
                @media  screen and (max-width: 425px)
                    width: 100%
                    box-sizing: border-box
                & .write
                    position: absolute
                    width: max-content
                    border-radius: 8px 
                    border: 4px solid #1400FF
                    background: #1E1E1E
                    padding: .5625rem 1.1875rem
                    height: max-content
                    bottom: -1rem
                    left: 50%
                    z-index: 10
                    transform: translate(-50%,0)
                    cursor: pointer
                    & span
                        color: white
                        font-weight: 500
                        font-size: 1.5625rem
                & .img
                    position: relative
                    height: 100%
                    overflow: hidden
                    border-radius: 8px
                    & img   
                        left: 50%
                        position: absolute
                        overflow: hidden
                        transform: translate(-50%, 0)
                        height: 100%
                    & input
                        position: absolute
                        opacity: 0
                        left: 0
                        right: 0
                        bottom: 0
                        top: 0
                        cursor: pointer
                        z-index: 5
                

            & .links
                padding: 2.5rem 1.0625rem
                border-radius: 8px 
                border: 4px solid #1400FF
                background: #1E1E1E
                height: 12rem
                display: flex
                flex-direction: column
                justify-content: space-between
                margin-top: 1.0625rem
                & .link
                    & a
                        display: flex
                        align-items: center
                        text-decoration: none
                        color: white
                        & span
                            margin-left: 1.0625rem
            & .skills
                display: flex
                flex-direction: column
                margin-top: 1.0625rem
                & .s_top
                    padding: .5625rem 1.25rem
                    border-radius: 8px
                    border: 4px solid #1400FF
                    background: #1E1E1E
                    display: flex
                    justify-content: space-between
                    align-items: center
                    & span
                        color: white
                        font-weight: 500
                        font-size: 1.5625rem
                    & img
                        cursor: pointer
                & .list
                    display: flex
                    gap: 1.0625rem
                    flex-wrap: wrap
                    justify-content: center
                    margin-top: 1.0625rem
                    & .skill
                        padding: .5625rem 1.1875rem
                        border-radius: 8px
                        border: 4px solid #1400FF
                        background: #1E1E1E
                        width: max-content
                        & span  
                            color: white
                            font-weight: 500


    