.n
    position: relative
    height: max-content
    width: 16rem
    overflow: hidden
    height: 100%
    & .sidebar_cont

        & .sidebar
            padding: 2.0625rem
            background: #1E1E1E
            border: 4px solid #1400FF
            border-radius: 8px
            width: max-content
            margin-top: 10rem
            height: 55.125rem
            position: relative
            display: flex
            flex-direction: column
            justify-content: space-between
            & ul
                list-style: none
                padding: 0
                & li 
                    & span, & a
                        color: white
                        font-weight: 500
                        font-size: 1.5625rem
                        line-height: 2.3438rem
                        letter-spacing: -1.1%
                        text-decoration: none
                        &:hover
                            text-shadow: 0 4px 4px  #1400FF
            & .menu>li:not(:first-child),
            & .bottom>li:not(:first-child)
                margin-top: .375rem
            & .bottom
                & img
                    margin-top: .375rem
            & span
                cursor: pointer
.s_m
    position: absolute
    top: 0
    right: 0
    width: 100%
    left: 0
    & .btn
        position: fixed
        top: 1rem
        width: 2rem
        height: 2rem
        right: 1rem
        z-index: 100
        & img
            width: 100%
    & .sidebarr
        z-index: 80
        padding: 1rem
        background: #1E1E1E
        border: 4px solid #1400FF
        border-radius: 8px
        position: fixed
        box-sizing: border-box
        top: 0
        left: 0
        right: 0
        bottom: 0
        height: 100vh
        width: 100vw
        display: flex
        flex-direction: column
        justify-content: space-between
        & ul
            list-style: none
            padding: 0
            display: flex
            flex-direction: column
            gap: .5rem
            & li 
                & span, & a
                    color: white
                    font-weight: 500
                    font-size: 1.5625rem
                    line-height: 2.3438rem
                    letter-spacing: -1.1%
                    text-decoration: none
                    &:hover
                        text-shadow: 0 4px 4px  #1400FF
        & .menu>li:not(:first-child),
        & .bottom>li:not(:first-child)
            margin-top: .375rem
        & .bottom
            & img
                margin-top: .375rem
        & span
            cursor: pointer

        
            
